<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
</head>

<body>

    <h1>My Projects</h1>

    <a href="Photo-Studio/">Photo-Studio</a>
    <br><br>

    <a href="Bihar-Tourism/index.html">Bihar-Tourism</a>
    <br><br>

    <a href="Cafe/index.html">Cafe Project</a>
    <br><br>

    <a href="Profilecard/index.html">Profile Card</a>
    <br><br>

    <a href="Shoe Product-Card/index.html">Shoe Product Card</a>
    <br><br>

    <a href="Youtube-Clone/index.html">Youtube Clone</a>
    <br><br>

    <a href="Flipkart-Clone/">Flipkart Clone</a>
    <br><br>

    <a href="BookMeraShow/">BookMeraShow</a>
    <br><br>
    
    <a href="AdminLTE/">AdminLTE</a>
    



</body>
</html>