<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-clone</title>

    <link rel="stylesheet" href="c.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

<header>

    <!-- Left -->
    <div class="Yticon">

        <i class="fa-solid fa-bars"></i>

        <i class="fa-brands fa-youtube"></i>

        <span>YouTube <sup>IN</sup></span>

    </div>

    <!-- Middle -->
    <div class="middle">

        <input type="text" placeholder="Search">

        <i class="fa-solid fa-microphone"></i>

    </div>

    <!-- Right -->
    <div class="right">
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-circle-user"></i>

    </div>
</header>

<section>
    <div class="box">All</div>
    <div class="box">Short</div>
    <div class="box">Movies</div>
    <div class="box">Podcast</div>
    <div class="box">Live</div>
    <div class="box">News</div>
    <div class="box">AI</div>
    <div class="box">Watched</div>
    <div class="box">Cinema</div>
    <div class="box">Live</div>
    <div class="box">Motivation</div>
    <div class="box"> Bhakti</div>
    <div class="box">Song</div>
    <div class="box">Viral</div>
    <div class="box">New</div>
</section>

<section>
<div class="video-box">

    <iframe src="https://www.youtube.com/embed/VIDEO_ID3"></iframe>
    <p>HTML Tutorial for Beginners</p>

</div>

<div class="video-box">

    <iframe src="https://www.youtube.com/embed/VIDEO_ID3"></iframe>
    <p>CSS Tutorial for Beginners</p>

</div>

<div class="video-box">

    <iframe src="https://www.youtube.com/embed/VIDEO_ID3"></iframe>
    <p>JavaScript Tutorial for Beginners</p>

</div>

<div class="video-box">

    <iframe src="https://www.youtube.com/embed/VIDEO_ID3"></iframe>
    <p>Java Tutorial for Beginners</p>

</div>


</section>

</body>
</html>